# TempAutomationDockerImage

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/test/java/dunit/dsg/: AlphaTest.java
